<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="ProtectSistem.exe"/>
    <OBJFILES value="ProtectSistem.obj main.obj"/>
    <RESFILES value="ProtectSistem.res 1.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) main.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib bcbsmp.lib vcle.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vcle.lib bcbsmp.lib vclx.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_ATL_SINGLE_THREADED"/>
    <MAINSOURCE value="ProtectSistem.cpp"/>
    <INCLUDEPATH value="&quot;D:\Documents\Projects\Охранная система&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;E:\Program Files\Borland\CBuilder6\Examples\Internet\Chat&quot;;D:\Documents\Projects\Servet-Client\Server;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;D:\Documents\Projects\Охранная система&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;E:\Program Files\Borland\CBuilder6\Examples\Internet\Chat&quot;;D:\Documents\Projects\Servet-Client\Server;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;D:\Documents\Projects\Охранная система&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; 
      -I&quot;E:\Program Files\Borland\CBuilder6\Examples\Internet\Chat&quot; 
      -ID:\Documents\Projects\Servet-Client\Server -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNV -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mu /w0 /zi"/>
    <LFLAGS value="-D&quot;&quot; -B:0x140000 -S:0x1000000 -Sc:0x10000 -aa -Tpe -x -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ProtectSistem.res" FORMNAME="" UNITNAME="ProtectSistem.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ProtectSistem.cpp" FORMNAME="" UNITNAME="ProtectSistem" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="main.cpp" FORMNAME="frmMain" UNITNAME="main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="1.rc" FORMNAME="" UNITNAME="1.rc" CONTAINERID="RCCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=48
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=Ананьев Виталий
FileDescription=Охранная система
FileVersion=1.0.0.48
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=D:\Documents\Projects\Охранная система;C:\Program Files\Borland\CBuilder6\Projects;E:\Program Files\Borland\CBuilder6\Examples\Internet\Chat;D:\Documents\Projects\Servet-Client\Server;$(BCB)\include;$(BCB)\include\vcl
Item1=C:\Program Files\Borland\CBuilder6\Projects;E:\Program Files\Borland\CBuilder6\Examples\Internet\Chat;D:\Documents\Projects\Servet-Client\Server;$(BCB)\include;$(BCB)\include\vcl
Item2=E:\Program Files\Borland\CBuilder6\Examples\Internet\Chat;D:\Documents\Projects\Servet-Client\Server;$(BCB)\include;$(BCB)\include\vcl
Item3=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=7
Item0=D:\Documents\Projects\Охранная система;C:\Program Files\Borland\CBuilder6\Projects;E:\Program Files\Borland\CBuilder6\Examples\Internet\Chat;D:\Documents\Projects\Servet-Client\Server;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Program Files\Borland\CBuilder6\Projects;E:\Program Files\Borland\CBuilder6\Examples\Internet\Chat;D:\Documents\Projects\Servet-Client\Server;$(BCB)\lib\obj;$(BCB)\lib
Item2=E:\Program Files\Borland\CBuilder6\Examples\Internet\Chat;D:\Documents\Projects\Servet-Client\Server;$(BCB)\lib\obj;$(BCB)\lib
Item3=$(BCB)\lib\obj;$(BCB)\lib
Item4=$(BCB)\lib\obj;$(BCB)\lib;$(DEBUGLIBPATH)
Item5=$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH)
Item6=$(BCB)\lib\obj;$(BCB)\lib;

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>